// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica1")
  (DATE "03/01/2023 18:19:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1696:1696:1696))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (516:516:516))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1599:1599:1599))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (964:964:964))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (552:552:552))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (611:611:611))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (550:550:550))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (628:628:628))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (744:744:744))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (344:344:344))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (578:578:578))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (596:596:596))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (519:519:519))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (586:586:586))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (455:455:455))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1565:1565:1565))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (783:783:783))
        (PORT asdata (441:441:441) (478:478:478))
        (PORT clrn (1176:1176:1176) (1155:1155:1155))
        (PORT sclr (1126:1126:1126) (1300:1300:1300))
        (PORT ena (2035:2035:2035) (2227:2227:2227))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1154:1154:1154))
        (PORT sclr (1208:1208:1208) (1361:1361:1361))
        (PORT ena (2036:2036:2036) (2228:2228:2228))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[20\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1153:1153:1153))
        (PORT sclr (1110:1110:1110) (1255:1255:1255))
        (PORT ena (2031:2031:2031) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (199:199:199) (249:249:249))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (193:193:193))
        (PORT datab (218:218:218) (274:274:274))
        (PORT datac (296:296:296) (347:347:347))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (284:284:284) (321:321:321))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (378:378:378))
        (PORT datac (284:284:284) (323:323:323))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE contador\|Equal0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (727:727:727) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (717:717:717))
        (PORT asdata (1876:1876:1876) (2123:2123:2123))
        (PORT clrn (1173:1173:1173) (1151:1151:1151))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (717:717:717))
        (PORT asdata (316:316:316) (360:360:360))
        (PORT clrn (1173:1173:1173) (1151:1151:1151))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (717:717:717))
        (PORT asdata (328:328:328) (376:376:376))
        (PORT clrn (1173:1173:1173) (1151:1151:1151))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (717:717:717))
        (PORT asdata (316:316:316) (362:362:362))
        (PORT clrn (1173:1173:1173) (1151:1151:1151))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (644:644:644) (689:689:689))
        (PORT asdata (400:400:400) (457:457:457))
        (PORT clrn (1174:1174:1174) (1152:1152:1152))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (644:644:644) (689:689:689))
        (PORT asdata (317:317:317) (364:364:364))
        (PORT clrn (1174:1174:1174) (1152:1152:1152))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shifter\|mem\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (656:656:656) (775:775:775))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1153:1153:1153))
        (PORT asdata (857:857:857) (941:941:941))
        (PORT clrn (1174:1174:1174) (1152:1152:1152))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1153:1153:1153))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT clrn (1174:1174:1174) (1152:1152:1152))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (448:448:448))
        (PORT datac (316:316:316) (375:375:375))
        (PORT datad (346:346:346) (414:414:414))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (659:659:659))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (614:614:614) (714:714:714))
        (PORT datad (669:669:669) (787:787:787))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (138:138:138) (184:184:184))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (285:285:285))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (147:147:147) (195:195:195))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (304:304:304))
        (PORT datac (116:116:116) (137:137:137))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (304:304:304))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (364:364:364) (438:438:438))
        (PORT datac (227:227:227) (287:287:287))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1170:1170:1170))
        (PORT datab (173:173:173) (210:210:210))
        (PORT datac (2031:2031:2031) (2364:2364:2364))
        (PORT datad (2375:2375:2375) (2718:2718:2718))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (224:224:224))
        (PORT datab (151:151:151) (205:205:205))
        (PORT datad (212:212:212) (259:259:259))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (173:173:173) (209:209:209))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (344:344:344))
        (PORT datab (230:230:230) (291:291:291))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr1\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (857:857:857) (961:961:961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1262:1262:1262) (1434:1434:1434))
        (PORT datad (1046:1046:1046) (1077:1077:1077))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (1079:1079:1079))
        (PORT datab (229:229:229) (294:294:294))
        (PORT datad (329:329:329) (395:395:395))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (354:354:354))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datad (351:351:351) (420:420:420))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (1043:1043:1043) (1077:1077:1077))
        (PORT datad (2223:2223:2223) (2519:2519:2519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (352:352:352) (422:422:422))
        (PORT datac (690:690:690) (811:811:811))
        (PORT datad (1771:1771:1771) (2023:2023:2023))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1621:1621:1621))
        (PORT datab (697:697:697) (795:795:795))
        (PORT datac (222:222:222) (280:280:280))
        (PORT datad (1465:1465:1465) (1676:1676:1676))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datab (821:821:821) (946:946:946))
        (PORT datad (1047:1047:1047) (1083:1083:1083))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (297:297:297))
        (PORT datab (340:340:340) (413:413:413))
        (PORT datac (334:334:334) (402:402:402))
        (PORT datad (438:438:438) (512:512:512))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (840:840:840))
        (PORT datab (639:639:639) (752:752:752))
        (PORT datac (283:283:283) (327:327:327))
        (PORT datad (2166:2166:2166) (2469:2469:2469))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (705:705:705))
        (PORT datad (1651:1651:1651) (1933:1933:1933))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (740:740:740))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (1046:1046:1046) (1082:1082:1082))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (704:704:704))
        (PORT datad (1653:1653:1653) (1935:1935:1935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (691:691:691))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1046:1046:1046) (1082:1082:1082))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (448:448:448))
        (PORT datab (330:330:330) (396:396:396))
        (PORT datad (176:176:176) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2191:2191:2191) (2460:2460:2460))
        (PORT datad (1048:1048:1048) (1080:1080:1080))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (307:307:307))
        (PORT datab (353:353:353) (423:423:423))
        (PORT datad (1506:1506:1506) (1732:1732:1732))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (1033:1033:1033))
        (PORT datab (960:960:960) (1110:1110:1110))
        (PORT datac (1061:1061:1061) (1223:1223:1223))
        (PORT datad (1037:1037:1037) (1178:1178:1178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1097:1097:1097))
        (PORT datab (633:633:633) (726:726:726))
        (PORT datad (1047:1047:1047) (1083:1083:1083))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (1032:1032:1032))
        (PORT datab (2179:2179:2179) (2488:2488:2488))
        (PORT datac (994:994:994) (1124:1124:1124))
        (PORT datad (969:969:969) (1127:1127:1127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1101:1101:1101))
        (PORT datab (721:721:721) (826:826:826))
        (PORT datad (1048:1048:1048) (1084:1084:1084))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
