vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/practica1.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/shift_register.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/db/Proyecto1.cbx.xml
design_name = practica1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, practica1, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, practica1, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, practica1, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, practica1, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, practica1, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, practica1, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, practica1, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, practica1, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, practica1, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, practica1, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, practica1, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, practica1, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, practica1, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, practica1, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, practica1, 1
instance = comp, \CLK~input , CLK~input, practica1, 1
instance = comp, \RSTn~input , RSTn~input, practica1, 1
instance = comp, \ENABLE~input , ENABLE~input, practica1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
