// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_register")
  (DATE "03/01/2023 18:45:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SHIFT_OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (594:594:594))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (581:581:581))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (599:599:599))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (797:797:797))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (601:601:601))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SHIFT_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3061:3061:3061) (3315:3315:3315))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SHIFT_OUT\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_OUT\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2188:2188:2188))
        (PORT ena (3780:3780:3780) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
