// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica1")
  (DATE "03/01/2023 18:24:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (917:917:917))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (930:930:930))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (717:717:717))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (575:575:575))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (780:780:780))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (726:726:726))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUTPUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (710:710:710))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (804:804:804))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (648:648:648))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (459:459:459))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (422:422:422))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (430:430:430))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (652:652:652))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (613:613:613))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (450:450:450))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2614:2614:2614) (2542:2542:2542))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1388:1388:1388))
        (PORT asdata (934:934:934) (897:897:897))
        (PORT clrn (1959:1959:1959) (1923:1923:1923))
        (PORT sclr (2251:2251:2251) (2182:2182:2182))
        (PORT ena (3253:3253:3253) (3411:3411:3411))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1364:1364:1364))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1921:1921:1921))
        (PORT sclr (2504:2504:2504) (2395:2395:2395))
        (PORT ena (3322:3322:3322) (3478:3478:3478))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|COUNT\[20\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador\|COUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1403:1403:1403))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1909:1909:1909))
        (PORT sclr (2318:2318:2318) (2259:2259:2259))
        (PORT ena (3298:3298:3298) (3459:3459:3459))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (269:269:269) (342:342:342))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datac (420:420:420) (452:452:452))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (628:628:628) (614:614:614))
        (PORT datad (653:653:653) (639:639:639))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (608:608:608) (551:551:551))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contador\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (660:660:660))
        (PORT datac (613:613:613) (556:556:556))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE contador\|Equal0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1400:1400:1400) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (624:624:624) (693:693:693))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (624:624:624) (692:692:692))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (625:625:625) (695:695:695))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (624:624:624) (693:693:693))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shifter\|mem\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shifter\|OUT_P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT asdata (778:778:778) (798:798:798))
        (PORT clrn (1981:1981:1981) (1945:1945:1945))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1039:1039:1039))
        (PORT datac (642:642:642) (650:650:650))
        (PORT datad (425:425:425) (457:457:457))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (526:526:526))
        (PORT datac (642:642:642) (639:639:639))
        (PORT datad (288:288:288) (367:367:367))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (534:534:534))
        (PORT datac (582:582:582) (533:533:533))
        (PORT datad (377:377:377) (360:360:360))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1037:1037:1037))
        (PORT datab (319:319:319) (405:405:405))
        (PORT datac (691:691:691) (702:702:702))
        (PORT datad (458:458:458) (480:480:480))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (536:536:536))
        (PORT datab (1140:1140:1140) (1078:1078:1078))
        (PORT datac (451:451:451) (492:492:492))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (743:743:743))
        (PORT datab (1555:1555:1555) (1471:1471:1471))
        (PORT datac (449:449:449) (490:490:490))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (535:535:535))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (645:645:645) (641:641:641))
        (PORT datad (458:458:458) (480:480:480))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (735:735:735))
        (PORT datab (318:318:318) (403:403:403))
        (PORT datad (458:458:458) (481:481:481))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1556:1556:1556) (1473:1473:1473))
        (PORT datad (459:459:459) (481:481:481))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (452:452:452) (494:494:494))
        (PORT datad (1109:1109:1109) (1042:1042:1042))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (543:543:543))
        (PORT datab (638:638:638) (579:579:579))
        (PORT datac (356:356:356) (350:350:350))
        (PORT datad (587:587:587) (532:532:532))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (532:532:532))
        (PORT datad (382:382:382) (368:368:368))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (532:532:532))
        (PORT datad (383:383:383) (369:369:369))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1141:1141:1141))
        (PORT datab (676:676:676) (681:681:681))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (738:738:738))
        (PORT datab (319:319:319) (404:404:404))
        (PORT datad (1006:1006:1006) (992:992:992))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (574:574:574))
        (PORT datab (1638:1638:1638) (1482:1482:1482))
        (PORT datad (453:453:453) (495:495:495))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDS\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (1110:1110:1110) (1043:1043:1043))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (378:378:378))
        (PORT datab (488:488:488) (525:525:525))
        (PORT datad (593:593:593) (541:541:541))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
