// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "03/01/2023 18:19:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practica1 (
	CLK,
	RSTn,
	ENABLE,
	\OUTPUT ,
	LEDS);
input 	CLK;
input 	RSTn;
input 	ENABLE;
output 	[6:0] \OUTPUT ;
output 	[7:0] LEDS;

// Design Ports Information
// OUTPUT[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[5]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[4]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[7]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto1_v.sdo");
// synopsys translate_on

wire \OUTPUT[0]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[4]~output_o ;
wire \OUTPUT[5]~output_o ;
wire \OUTPUT[6]~output_o ;
wire \LEDS[0]~output_o ;
wire \LEDS[1]~output_o ;
wire \LEDS[2]~output_o ;
wire \LEDS[3]~output_o ;
wire \LEDS[4]~output_o ;
wire \LEDS[5]~output_o ;
wire \LEDS[6]~output_o ;
wire \LEDS[7]~output_o ;
wire \CLK~input_o ;
wire \contador|COUNT[0]~21_combout ;
wire \RSTn~input_o ;
wire \RSTn~inputclkctrl_outclk ;
wire \ENABLE~input_o ;
wire \contador|COUNT[0]~22 ;
wire \contador|COUNT[1]~23_combout ;
wire \contador|COUNT[1]~feeder_combout ;
wire \contador|COUNT[1]~24 ;
wire \contador|COUNT[2]~25_combout ;
wire \contador|COUNT[2]~26 ;
wire \contador|COUNT[3]~27_combout ;
wire \contador|COUNT[3]~28 ;
wire \contador|COUNT[4]~29_combout ;
wire \contador|COUNT[4]~30 ;
wire \contador|COUNT[5]~31_combout ;
wire \contador|COUNT[5]~32 ;
wire \contador|COUNT[6]~33_combout ;
wire \contador|COUNT[6]~34 ;
wire \contador|COUNT[7]~35_combout ;
wire \contador|COUNT[7]~36 ;
wire \contador|COUNT[8]~37_combout ;
wire \contador|COUNT[8]~38 ;
wire \contador|COUNT[9]~39_combout ;
wire \contador|COUNT[9]~40 ;
wire \contador|COUNT[10]~41_combout ;
wire \contador|COUNT[10]~42 ;
wire \contador|COUNT[11]~43_combout ;
wire \contador|COUNT[11]~44 ;
wire \contador|COUNT[12]~45_combout ;
wire \contador|COUNT[12]~46 ;
wire \contador|COUNT[13]~47_combout ;
wire \contador|COUNT[13]~48 ;
wire \contador|COUNT[14]~49_combout ;
wire \contador|COUNT[14]~50 ;
wire \contador|COUNT[15]~51_combout ;
wire \contador|COUNT[15]~52 ;
wire \contador|COUNT[16]~53_combout ;
wire \contador|COUNT[16]~54 ;
wire \contador|COUNT[17]~55_combout ;
wire \contador|COUNT[17]~56 ;
wire \contador|COUNT[18]~57_combout ;
wire \contador|COUNT[18]~58 ;
wire \contador|COUNT[19]~59_combout ;
wire \contador|COUNT[19]~60 ;
wire \contador|COUNT[20]~61_combout ;
wire \contador|Equal0~5_combout ;
wire \contador|Equal0~1_combout ;
wire \contador|Equal0~0_combout ;
wire \contador|Equal0~3_combout ;
wire \contador|Equal0~2_combout ;
wire \contador|Equal0~4_combout ;
wire \contador|Equal0~combout ;
wire \contador|Equal0~clkctrl_outclk ;
wire \shifter|mem[0]~0_combout ;
wire \WideOr8~3_combout ;
wire \WideOr8~4_combout ;
wire \Decoder0~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr8~1_combout ;
wire \LEDS~2_combout ;
wire \WideOr1~0_combout ;
wire \WideOr8~2_combout ;
wire \WideOr8~5_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~2_combout ;
wire \Decoder0~1_combout ;
wire \WideOr1~3_combout ;
wire \WideOr1~3clkctrl_outclk ;
wire \LEDS[0]$latch~combout ;
wire \LEDS~3_combout ;
wire \LEDS~4_combout ;
wire \LEDS[1]$latch~combout ;
wire \LEDS~5_combout ;
wire \LEDS~13_combout ;
wire \LEDS[2]$latch~combout ;
wire \LEDS~6_combout ;
wire \LEDS~7_combout ;
wire \LEDS~8_combout ;
wire \LEDS[3]$latch~combout ;
wire \LEDS~9_combout ;
wire \LEDS[4]$latch~combout ;
wire \LEDS~10_combout ;
wire \LEDS[5]$latch~combout ;
wire \LEDS~11_combout ;
wire \LEDS~12_combout ;
wire \LEDS[6]$latch~combout ;
wire \Decoder0~2_combout ;
wire \LEDS[7]$latch~combout ;
wire [20:0] \contador|COUNT ;
wire [6:0] \shifter|OUT_P ;
wire [6:0] \shifter|mem ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \OUTPUT[0]~output (
	.i(\shifter|OUT_P [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \OUTPUT[1]~output (
	.i(\shifter|OUT_P [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \OUTPUT[2]~output (
	.i(\shifter|OUT_P [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \OUTPUT[3]~output (
	.i(\shifter|OUT_P [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \OUTPUT[4]~output (
	.i(\shifter|OUT_P [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[4]~output .bus_hold = "false";
defparam \OUTPUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \OUTPUT[5]~output (
	.i(\shifter|OUT_P [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[5]~output .bus_hold = "false";
defparam \OUTPUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \OUTPUT[6]~output (
	.i(\shifter|OUT_P [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[6]~output .bus_hold = "false";
defparam \OUTPUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \LEDS[0]~output (
	.i(\LEDS[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[0]~output .bus_hold = "false";
defparam \LEDS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \LEDS[1]~output (
	.i(\LEDS[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[1]~output .bus_hold = "false";
defparam \LEDS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \LEDS[2]~output (
	.i(\LEDS[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[2]~output .bus_hold = "false";
defparam \LEDS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \LEDS[3]~output (
	.i(\LEDS[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[3]~output .bus_hold = "false";
defparam \LEDS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \LEDS[4]~output (
	.i(\LEDS[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[4]~output .bus_hold = "false";
defparam \LEDS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \LEDS[5]~output (
	.i(\LEDS[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[5]~output .bus_hold = "false";
defparam \LEDS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \LEDS[6]~output (
	.i(\LEDS[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[6]~output .bus_hold = "false";
defparam \LEDS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \LEDS[7]~output (
	.i(\LEDS[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[7]~output .bus_hold = "false";
defparam \LEDS[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N12
cycloneive_lcell_comb \contador|COUNT[0]~21 (
// Equation(s):
// \contador|COUNT[0]~21_combout  = \contador|COUNT [0] $ (VCC)
// \contador|COUNT[0]~22  = CARRY(\contador|COUNT [0])

	.dataa(\contador|COUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador|COUNT[0]~21_combout ),
	.cout(\contador|COUNT[0]~22 ));
// synopsys translate_off
defparam \contador|COUNT[0]~21 .lut_mask = 16'h55AA;
defparam \contador|COUNT[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \RSTn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RSTn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RSTn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RSTn~inputclkctrl .clock_type = "global clock";
defparam \RSTn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N21
dffeas \contador|COUNT[0] (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\contador|COUNT[0]~21_combout ),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(vcc),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[0] .is_wysiwyg = "true";
defparam \contador|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N14
cycloneive_lcell_comb \contador|COUNT[1]~23 (
// Equation(s):
// \contador|COUNT[1]~23_combout  = (\contador|COUNT [1] & (!\contador|COUNT[0]~22 )) # (!\contador|COUNT [1] & ((\contador|COUNT[0]~22 ) # (GND)))
// \contador|COUNT[1]~24  = CARRY((!\contador|COUNT[0]~22 ) # (!\contador|COUNT [1]))

	.dataa(\contador|COUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[0]~22 ),
	.combout(\contador|COUNT[1]~23_combout ),
	.cout(\contador|COUNT[1]~24 ));
// synopsys translate_off
defparam \contador|COUNT[1]~23 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N6
cycloneive_lcell_comb \contador|COUNT[1]~feeder (
// Equation(s):
// \contador|COUNT[1]~feeder_combout  = \contador|COUNT[1]~23_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\contador|COUNT[1]~23_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\contador|COUNT[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \contador|COUNT[1]~feeder .lut_mask = 16'hF0F0;
defparam \contador|COUNT[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y72_N7
dffeas \contador|COUNT[1] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[1] .is_wysiwyg = "true";
defparam \contador|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N16
cycloneive_lcell_comb \contador|COUNT[2]~25 (
// Equation(s):
// \contador|COUNT[2]~25_combout  = (\contador|COUNT [2] & (\contador|COUNT[1]~24  $ (GND))) # (!\contador|COUNT [2] & (!\contador|COUNT[1]~24  & VCC))
// \contador|COUNT[2]~26  = CARRY((\contador|COUNT [2] & !\contador|COUNT[1]~24 ))

	.dataa(gnd),
	.datab(\contador|COUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[1]~24 ),
	.combout(\contador|COUNT[2]~25_combout ),
	.cout(\contador|COUNT[2]~26 ));
// synopsys translate_off
defparam \contador|COUNT[2]~25 .lut_mask = 16'hC30C;
defparam \contador|COUNT[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N17
dffeas \contador|COUNT[2] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[2]~25_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[2] .is_wysiwyg = "true";
defparam \contador|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N18
cycloneive_lcell_comb \contador|COUNT[3]~27 (
// Equation(s):
// \contador|COUNT[3]~27_combout  = (\contador|COUNT [3] & (!\contador|COUNT[2]~26 )) # (!\contador|COUNT [3] & ((\contador|COUNT[2]~26 ) # (GND)))
// \contador|COUNT[3]~28  = CARRY((!\contador|COUNT[2]~26 ) # (!\contador|COUNT [3]))

	.dataa(gnd),
	.datab(\contador|COUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[2]~26 ),
	.combout(\contador|COUNT[3]~27_combout ),
	.cout(\contador|COUNT[3]~28 ));
// synopsys translate_off
defparam \contador|COUNT[3]~27 .lut_mask = 16'h3C3F;
defparam \contador|COUNT[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N19
dffeas \contador|COUNT[3] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[3]~27_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[3] .is_wysiwyg = "true";
defparam \contador|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N20
cycloneive_lcell_comb \contador|COUNT[4]~29 (
// Equation(s):
// \contador|COUNT[4]~29_combout  = (\contador|COUNT [4] & (\contador|COUNT[3]~28  $ (GND))) # (!\contador|COUNT [4] & (!\contador|COUNT[3]~28  & VCC))
// \contador|COUNT[4]~30  = CARRY((\contador|COUNT [4] & !\contador|COUNT[3]~28 ))

	.dataa(gnd),
	.datab(\contador|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[3]~28 ),
	.combout(\contador|COUNT[4]~29_combout ),
	.cout(\contador|COUNT[4]~30 ));
// synopsys translate_off
defparam \contador|COUNT[4]~29 .lut_mask = 16'hC30C;
defparam \contador|COUNT[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N21
dffeas \contador|COUNT[4] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[4]~29_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[4] .is_wysiwyg = "true";
defparam \contador|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N22
cycloneive_lcell_comb \contador|COUNT[5]~31 (
// Equation(s):
// \contador|COUNT[5]~31_combout  = (\contador|COUNT [5] & (!\contador|COUNT[4]~30 )) # (!\contador|COUNT [5] & ((\contador|COUNT[4]~30 ) # (GND)))
// \contador|COUNT[5]~32  = CARRY((!\contador|COUNT[4]~30 ) # (!\contador|COUNT [5]))

	.dataa(\contador|COUNT [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[4]~30 ),
	.combout(\contador|COUNT[5]~31_combout ),
	.cout(\contador|COUNT[5]~32 ));
// synopsys translate_off
defparam \contador|COUNT[5]~31 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N23
dffeas \contador|COUNT[5] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[5]~31_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[5] .is_wysiwyg = "true";
defparam \contador|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N24
cycloneive_lcell_comb \contador|COUNT[6]~33 (
// Equation(s):
// \contador|COUNT[6]~33_combout  = (\contador|COUNT [6] & (\contador|COUNT[5]~32  $ (GND))) # (!\contador|COUNT [6] & (!\contador|COUNT[5]~32  & VCC))
// \contador|COUNT[6]~34  = CARRY((\contador|COUNT [6] & !\contador|COUNT[5]~32 ))

	.dataa(gnd),
	.datab(\contador|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[5]~32 ),
	.combout(\contador|COUNT[6]~33_combout ),
	.cout(\contador|COUNT[6]~34 ));
// synopsys translate_off
defparam \contador|COUNT[6]~33 .lut_mask = 16'hC30C;
defparam \contador|COUNT[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N25
dffeas \contador|COUNT[6] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[6]~33_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[6] .is_wysiwyg = "true";
defparam \contador|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N26
cycloneive_lcell_comb \contador|COUNT[7]~35 (
// Equation(s):
// \contador|COUNT[7]~35_combout  = (\contador|COUNT [7] & (!\contador|COUNT[6]~34 )) # (!\contador|COUNT [7] & ((\contador|COUNT[6]~34 ) # (GND)))
// \contador|COUNT[7]~36  = CARRY((!\contador|COUNT[6]~34 ) # (!\contador|COUNT [7]))

	.dataa(\contador|COUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[6]~34 ),
	.combout(\contador|COUNT[7]~35_combout ),
	.cout(\contador|COUNT[7]~36 ));
// synopsys translate_off
defparam \contador|COUNT[7]~35 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N27
dffeas \contador|COUNT[7] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[7]~35_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[7] .is_wysiwyg = "true";
defparam \contador|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N28
cycloneive_lcell_comb \contador|COUNT[8]~37 (
// Equation(s):
// \contador|COUNT[8]~37_combout  = (\contador|COUNT [8] & (\contador|COUNT[7]~36  $ (GND))) # (!\contador|COUNT [8] & (!\contador|COUNT[7]~36  & VCC))
// \contador|COUNT[8]~38  = CARRY((\contador|COUNT [8] & !\contador|COUNT[7]~36 ))

	.dataa(gnd),
	.datab(\contador|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[7]~36 ),
	.combout(\contador|COUNT[8]~37_combout ),
	.cout(\contador|COUNT[8]~38 ));
// synopsys translate_off
defparam \contador|COUNT[8]~37 .lut_mask = 16'hC30C;
defparam \contador|COUNT[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N29
dffeas \contador|COUNT[8] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[8]~37_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[8] .is_wysiwyg = "true";
defparam \contador|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N30
cycloneive_lcell_comb \contador|COUNT[9]~39 (
// Equation(s):
// \contador|COUNT[9]~39_combout  = (\contador|COUNT [9] & (!\contador|COUNT[8]~38 )) # (!\contador|COUNT [9] & ((\contador|COUNT[8]~38 ) # (GND)))
// \contador|COUNT[9]~40  = CARRY((!\contador|COUNT[8]~38 ) # (!\contador|COUNT [9]))

	.dataa(\contador|COUNT [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[8]~38 ),
	.combout(\contador|COUNT[9]~39_combout ),
	.cout(\contador|COUNT[9]~40 ));
// synopsys translate_off
defparam \contador|COUNT[9]~39 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y72_N31
dffeas \contador|COUNT[9] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[9]~39_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[9] .is_wysiwyg = "true";
defparam \contador|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N0
cycloneive_lcell_comb \contador|COUNT[10]~41 (
// Equation(s):
// \contador|COUNT[10]~41_combout  = (\contador|COUNT [10] & (\contador|COUNT[9]~40  $ (GND))) # (!\contador|COUNT [10] & (!\contador|COUNT[9]~40  & VCC))
// \contador|COUNT[10]~42  = CARRY((\contador|COUNT [10] & !\contador|COUNT[9]~40 ))

	.dataa(gnd),
	.datab(\contador|COUNT [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[9]~40 ),
	.combout(\contador|COUNT[10]~41_combout ),
	.cout(\contador|COUNT[10]~42 ));
// synopsys translate_off
defparam \contador|COUNT[10]~41 .lut_mask = 16'hC30C;
defparam \contador|COUNT[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N1
dffeas \contador|COUNT[10] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[10]~41_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[10] .is_wysiwyg = "true";
defparam \contador|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N2
cycloneive_lcell_comb \contador|COUNT[11]~43 (
// Equation(s):
// \contador|COUNT[11]~43_combout  = (\contador|COUNT [11] & (!\contador|COUNT[10]~42 )) # (!\contador|COUNT [11] & ((\contador|COUNT[10]~42 ) # (GND)))
// \contador|COUNT[11]~44  = CARRY((!\contador|COUNT[10]~42 ) # (!\contador|COUNT [11]))

	.dataa(gnd),
	.datab(\contador|COUNT [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[10]~42 ),
	.combout(\contador|COUNT[11]~43_combout ),
	.cout(\contador|COUNT[11]~44 ));
// synopsys translate_off
defparam \contador|COUNT[11]~43 .lut_mask = 16'h3C3F;
defparam \contador|COUNT[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N3
dffeas \contador|COUNT[11] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[11]~43_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[11] .is_wysiwyg = "true";
defparam \contador|COUNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N4
cycloneive_lcell_comb \contador|COUNT[12]~45 (
// Equation(s):
// \contador|COUNT[12]~45_combout  = (\contador|COUNT [12] & (\contador|COUNT[11]~44  $ (GND))) # (!\contador|COUNT [12] & (!\contador|COUNT[11]~44  & VCC))
// \contador|COUNT[12]~46  = CARRY((\contador|COUNT [12] & !\contador|COUNT[11]~44 ))

	.dataa(gnd),
	.datab(\contador|COUNT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[11]~44 ),
	.combout(\contador|COUNT[12]~45_combout ),
	.cout(\contador|COUNT[12]~46 ));
// synopsys translate_off
defparam \contador|COUNT[12]~45 .lut_mask = 16'hC30C;
defparam \contador|COUNT[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N5
dffeas \contador|COUNT[12] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[12]~45_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[12] .is_wysiwyg = "true";
defparam \contador|COUNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N6
cycloneive_lcell_comb \contador|COUNT[13]~47 (
// Equation(s):
// \contador|COUNT[13]~47_combout  = (\contador|COUNT [13] & (!\contador|COUNT[12]~46 )) # (!\contador|COUNT [13] & ((\contador|COUNT[12]~46 ) # (GND)))
// \contador|COUNT[13]~48  = CARRY((!\contador|COUNT[12]~46 ) # (!\contador|COUNT [13]))

	.dataa(\contador|COUNT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[12]~46 ),
	.combout(\contador|COUNT[13]~47_combout ),
	.cout(\contador|COUNT[13]~48 ));
// synopsys translate_off
defparam \contador|COUNT[13]~47 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N7
dffeas \contador|COUNT[13] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[13]~47_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[13] .is_wysiwyg = "true";
defparam \contador|COUNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N8
cycloneive_lcell_comb \contador|COUNT[14]~49 (
// Equation(s):
// \contador|COUNT[14]~49_combout  = (\contador|COUNT [14] & (\contador|COUNT[13]~48  $ (GND))) # (!\contador|COUNT [14] & (!\contador|COUNT[13]~48  & VCC))
// \contador|COUNT[14]~50  = CARRY((\contador|COUNT [14] & !\contador|COUNT[13]~48 ))

	.dataa(\contador|COUNT [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[13]~48 ),
	.combout(\contador|COUNT[14]~49_combout ),
	.cout(\contador|COUNT[14]~50 ));
// synopsys translate_off
defparam \contador|COUNT[14]~49 .lut_mask = 16'hA50A;
defparam \contador|COUNT[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N9
dffeas \contador|COUNT[14] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[14]~49_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[14] .is_wysiwyg = "true";
defparam \contador|COUNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N10
cycloneive_lcell_comb \contador|COUNT[15]~51 (
// Equation(s):
// \contador|COUNT[15]~51_combout  = (\contador|COUNT [15] & (!\contador|COUNT[14]~50 )) # (!\contador|COUNT [15] & ((\contador|COUNT[14]~50 ) # (GND)))
// \contador|COUNT[15]~52  = CARRY((!\contador|COUNT[14]~50 ) # (!\contador|COUNT [15]))

	.dataa(\contador|COUNT [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[14]~50 ),
	.combout(\contador|COUNT[15]~51_combout ),
	.cout(\contador|COUNT[15]~52 ));
// synopsys translate_off
defparam \contador|COUNT[15]~51 .lut_mask = 16'h5A5F;
defparam \contador|COUNT[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N11
dffeas \contador|COUNT[15] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[15]~51_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[15] .is_wysiwyg = "true";
defparam \contador|COUNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N12
cycloneive_lcell_comb \contador|COUNT[16]~53 (
// Equation(s):
// \contador|COUNT[16]~53_combout  = (\contador|COUNT [16] & (\contador|COUNT[15]~52  $ (GND))) # (!\contador|COUNT [16] & (!\contador|COUNT[15]~52  & VCC))
// \contador|COUNT[16]~54  = CARRY((\contador|COUNT [16] & !\contador|COUNT[15]~52 ))

	.dataa(\contador|COUNT [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[15]~52 ),
	.combout(\contador|COUNT[16]~53_combout ),
	.cout(\contador|COUNT[16]~54 ));
// synopsys translate_off
defparam \contador|COUNT[16]~53 .lut_mask = 16'hA50A;
defparam \contador|COUNT[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N13
dffeas \contador|COUNT[16] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[16]~53_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[16] .is_wysiwyg = "true";
defparam \contador|COUNT[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N14
cycloneive_lcell_comb \contador|COUNT[17]~55 (
// Equation(s):
// \contador|COUNT[17]~55_combout  = (\contador|COUNT [17] & (!\contador|COUNT[16]~54 )) # (!\contador|COUNT [17] & ((\contador|COUNT[16]~54 ) # (GND)))
// \contador|COUNT[17]~56  = CARRY((!\contador|COUNT[16]~54 ) # (!\contador|COUNT [17]))

	.dataa(gnd),
	.datab(\contador|COUNT [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[16]~54 ),
	.combout(\contador|COUNT[17]~55_combout ),
	.cout(\contador|COUNT[17]~56 ));
// synopsys translate_off
defparam \contador|COUNT[17]~55 .lut_mask = 16'h3C3F;
defparam \contador|COUNT[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N15
dffeas \contador|COUNT[17] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[17]~55_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [17]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[17] .is_wysiwyg = "true";
defparam \contador|COUNT[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N16
cycloneive_lcell_comb \contador|COUNT[18]~57 (
// Equation(s):
// \contador|COUNT[18]~57_combout  = (\contador|COUNT [18] & (\contador|COUNT[17]~56  $ (GND))) # (!\contador|COUNT [18] & (!\contador|COUNT[17]~56  & VCC))
// \contador|COUNT[18]~58  = CARRY((\contador|COUNT [18] & !\contador|COUNT[17]~56 ))

	.dataa(gnd),
	.datab(\contador|COUNT [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[17]~56 ),
	.combout(\contador|COUNT[18]~57_combout ),
	.cout(\contador|COUNT[18]~58 ));
// synopsys translate_off
defparam \contador|COUNT[18]~57 .lut_mask = 16'hC30C;
defparam \contador|COUNT[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N17
dffeas \contador|COUNT[18] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[18]~57_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [18]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[18] .is_wysiwyg = "true";
defparam \contador|COUNT[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N18
cycloneive_lcell_comb \contador|COUNT[19]~59 (
// Equation(s):
// \contador|COUNT[19]~59_combout  = (\contador|COUNT [19] & (!\contador|COUNT[18]~58 )) # (!\contador|COUNT [19] & ((\contador|COUNT[18]~58 ) # (GND)))
// \contador|COUNT[19]~60  = CARRY((!\contador|COUNT[18]~58 ) # (!\contador|COUNT [19]))

	.dataa(gnd),
	.datab(\contador|COUNT [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador|COUNT[18]~58 ),
	.combout(\contador|COUNT[19]~59_combout ),
	.cout(\contador|COUNT[19]~60 ));
// synopsys translate_off
defparam \contador|COUNT[19]~59 .lut_mask = 16'h3C3F;
defparam \contador|COUNT[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N19
dffeas \contador|COUNT[19] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[19]~59_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [19]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[19] .is_wysiwyg = "true";
defparam \contador|COUNT[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N20
cycloneive_lcell_comb \contador|COUNT[20]~61 (
// Equation(s):
// \contador|COUNT[20]~61_combout  = \contador|COUNT [20] $ (!\contador|COUNT[19]~60 )

	.dataa(gnd),
	.datab(\contador|COUNT [20]),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador|COUNT[19]~60 ),
	.combout(\contador|COUNT[20]~61_combout ),
	.cout());
// synopsys translate_off
defparam \contador|COUNT[20]~61 .lut_mask = 16'hC3C3;
defparam \contador|COUNT[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y71_N21
dffeas \contador|COUNT[20] (
	.clk(\CLK~input_o ),
	.d(\contador|COUNT[20]~61_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\contador|Equal0~combout ),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|COUNT [20]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|COUNT[20] .is_wysiwyg = "true";
defparam \contador|COUNT[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N28
cycloneive_lcell_comb \contador|Equal0~5 (
// Equation(s):
// \contador|Equal0~5_combout  = (\contador|COUNT [16] & (!\contador|COUNT [19] & (\contador|COUNT [17] & !\contador|COUNT [18])))

	.dataa(\contador|COUNT [16]),
	.datab(\contador|COUNT [19]),
	.datac(\contador|COUNT [17]),
	.datad(\contador|COUNT [18]),
	.cin(gnd),
	.combout(\contador|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~5 .lut_mask = 16'h0020;
defparam \contador|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N10
cycloneive_lcell_comb \contador|Equal0~1 (
// Equation(s):
// \contador|Equal0~1_combout  = (!\contador|COUNT [5] & (\contador|COUNT [6] & (\contador|COUNT [7] & !\contador|COUNT [4])))

	.dataa(\contador|COUNT [5]),
	.datab(\contador|COUNT [6]),
	.datac(\contador|COUNT [7]),
	.datad(\contador|COUNT [4]),
	.cin(gnd),
	.combout(\contador|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~1 .lut_mask = 16'h0040;
defparam \contador|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N8
cycloneive_lcell_comb \contador|Equal0~0 (
// Equation(s):
// \contador|Equal0~0_combout  = (\contador|COUNT [1] & (\contador|COUNT [3] & (\contador|COUNT [0] & \contador|COUNT [2])))

	.dataa(\contador|COUNT [1]),
	.datab(\contador|COUNT [3]),
	.datac(\contador|COUNT [0]),
	.datad(\contador|COUNT [2]),
	.cin(gnd),
	.combout(\contador|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~0 .lut_mask = 16'h8000;
defparam \contador|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y71_N30
cycloneive_lcell_comb \contador|Equal0~3 (
// Equation(s):
// \contador|Equal0~3_combout  = (!\contador|COUNT [15] & (!\contador|COUNT [14] & (\contador|COUNT [12] & !\contador|COUNT [13])))

	.dataa(\contador|COUNT [15]),
	.datab(\contador|COUNT [14]),
	.datac(\contador|COUNT [12]),
	.datad(\contador|COUNT [13]),
	.cin(gnd),
	.combout(\contador|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~3 .lut_mask = 16'h0010;
defparam \contador|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N0
cycloneive_lcell_comb \contador|Equal0~2 (
// Equation(s):
// \contador|Equal0~2_combout  = (\contador|COUNT [9] & (!\contador|COUNT [10] & (!\contador|COUNT [11] & !\contador|COUNT [8])))

	.dataa(\contador|COUNT [9]),
	.datab(\contador|COUNT [10]),
	.datac(\contador|COUNT [11]),
	.datad(\contador|COUNT [8]),
	.cin(gnd),
	.combout(\contador|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~2 .lut_mask = 16'h0002;
defparam \contador|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N2
cycloneive_lcell_comb \contador|Equal0~4 (
// Equation(s):
// \contador|Equal0~4_combout  = (\contador|Equal0~1_combout  & (\contador|Equal0~0_combout  & (\contador|Equal0~3_combout  & \contador|Equal0~2_combout )))

	.dataa(\contador|Equal0~1_combout ),
	.datab(\contador|Equal0~0_combout ),
	.datac(\contador|Equal0~3_combout ),
	.datad(\contador|Equal0~2_combout ),
	.cin(gnd),
	.combout(\contador|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0~4 .lut_mask = 16'h8000;
defparam \contador|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N4
cycloneive_lcell_comb \contador|Equal0 (
// Equation(s):
// \contador|Equal0~combout  = LCELL((\contador|COUNT [20] & (\contador|Equal0~5_combout  & \contador|Equal0~4_combout )))

	.dataa(\contador|COUNT [20]),
	.datab(gnd),
	.datac(\contador|Equal0~5_combout ),
	.datad(\contador|Equal0~4_combout ),
	.cin(gnd),
	.combout(\contador|Equal0~combout ),
	.cout());
// synopsys translate_off
defparam \contador|Equal0 .lut_mask = 16'hA000;
defparam \contador|Equal0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \contador|Equal0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\contador|Equal0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\contador|Equal0~clkctrl_outclk ));
// synopsys translate_off
defparam \contador|Equal0~clkctrl .clock_type = "global clock";
defparam \contador|Equal0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X38_Y69_N15
dffeas \shifter|OUT_P[1] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [0]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [1]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[1] .is_wysiwyg = "true";
defparam \shifter|OUT_P[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y69_N27
dffeas \shifter|OUT_P[2] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [1]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [2]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[2] .is_wysiwyg = "true";
defparam \shifter|OUT_P[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y69_N5
dffeas \shifter|OUT_P[3] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [2]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [3]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[3] .is_wysiwyg = "true";
defparam \shifter|OUT_P[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y69_N1
dffeas \shifter|OUT_P[4] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [3]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [4]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[4] .is_wysiwyg = "true";
defparam \shifter|OUT_P[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y69_N31
dffeas \shifter|OUT_P[5] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [4]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [5]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[5] .is_wysiwyg = "true";
defparam \shifter|OUT_P[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y69_N29
dffeas \shifter|OUT_P[6] (
	.clk(\contador|Equal0~combout ),
	.d(gnd),
	.asdata(\shifter|OUT_P [5]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [6]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[6] .is_wysiwyg = "true";
defparam \shifter|OUT_P[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y69_N30
cycloneive_lcell_comb \shifter|mem[0]~0 (
// Equation(s):
// \shifter|mem[0]~0_combout  = !\shifter|OUT_P [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\shifter|OUT_P [6]),
	.cin(gnd),
	.combout(\shifter|mem[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \shifter|mem[0]~0 .lut_mask = 16'h00FF;
defparam \shifter|mem[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y69_N15
dffeas \shifter|mem[0] (
	.clk(\contador|Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\shifter|mem[0]~0_combout ),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|mem [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|mem[0] .is_wysiwyg = "true";
defparam \shifter|mem[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y69_N9
dffeas \shifter|OUT_P[0] (
	.clk(\contador|Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\shifter|mem [0]),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|OUT_P [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|OUT_P[0] .is_wysiwyg = "true";
defparam \shifter|OUT_P[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N28
cycloneive_lcell_comb \WideOr8~3 (
// Equation(s):
// \WideOr8~3_combout  = (\shifter|OUT_P [4] & (\shifter|OUT_P [3] $ (!\shifter|OUT_P [5])))

	.dataa(\shifter|OUT_P [4]),
	.datab(gnd),
	.datac(\shifter|OUT_P [3]),
	.datad(\shifter|OUT_P [5]),
	.cin(gnd),
	.combout(\WideOr8~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~3 .lut_mask = 16'hA00A;
defparam \WideOr8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N22
cycloneive_lcell_comb \WideOr8~4 (
// Equation(s):
// \WideOr8~4_combout  = (\shifter|OUT_P [2] & (((!\WideOr8~3_combout )) # (!\shifter|OUT_P [3]))) # (!\shifter|OUT_P [2] & ((\shifter|OUT_P [1]) # (\shifter|OUT_P [3] $ (\WideOr8~3_combout ))))

	.dataa(\shifter|OUT_P [3]),
	.datab(\WideOr8~3_combout ),
	.datac(\shifter|OUT_P [1]),
	.datad(\shifter|OUT_P [2]),
	.cin(gnd),
	.combout(\WideOr8~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~4 .lut_mask = 16'h77F6;
defparam \WideOr8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N30
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\shifter|OUT_P [2] & (!\shifter|OUT_P [3] & (!\shifter|OUT_P [1] & !\shifter|OUT_P [4])))

	.dataa(\shifter|OUT_P [2]),
	.datab(\shifter|OUT_P [3]),
	.datac(\shifter|OUT_P [1]),
	.datad(\shifter|OUT_P [4]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0001;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N18
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\shifter|OUT_P [3] & (((!\shifter|OUT_P [2])) # (!\shifter|OUT_P [1]))) # (!\shifter|OUT_P [3] & ((\shifter|OUT_P [4]) # ((!\shifter|OUT_P [1] & \shifter|OUT_P [2]))))

	.dataa(\shifter|OUT_P [1]),
	.datab(\shifter|OUT_P [3]),
	.datac(\shifter|OUT_P [2]),
	.datad(\shifter|OUT_P [4]),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h7F5C;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N12
cycloneive_lcell_comb \WideOr8~1 (
// Equation(s):
// \WideOr8~1_combout  = (\shifter|OUT_P [0] & ((\WideOr8~0_combout ))) # (!\shifter|OUT_P [0] & (\Decoder0~0_combout ))

	.dataa(gnd),
	.datab(\shifter|OUT_P [0]),
	.datac(\Decoder0~0_combout ),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~1 .lut_mask = 16'hFC30;
defparam \WideOr8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N20
cycloneive_lcell_comb \LEDS~2 (
// Equation(s):
// \LEDS~2_combout  = (\shifter|OUT_P [3] & (\shifter|OUT_P [2] & \shifter|OUT_P [4]))

	.dataa(gnd),
	.datab(\shifter|OUT_P [3]),
	.datac(\shifter|OUT_P [2]),
	.datad(\shifter|OUT_P [4]),
	.cin(gnd),
	.combout(\LEDS~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~2 .lut_mask = 16'hC000;
defparam \LEDS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N10
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\shifter|OUT_P [0] & (\shifter|OUT_P [1] & \LEDS~2_combout ))

	.dataa(gnd),
	.datab(\shifter|OUT_P [0]),
	.datac(\shifter|OUT_P [1]),
	.datad(\LEDS~2_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hC000;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N24
cycloneive_lcell_comb \WideOr8~2 (
// Equation(s):
// \WideOr8~2_combout  = (\shifter|OUT_P [5] & (((!\WideOr8~1_combout  & !\shifter|OUT_P [0])) # (!\WideOr1~0_combout ))) # (!\shifter|OUT_P [5] & (\WideOr8~1_combout  $ ((!\shifter|OUT_P [0]))))

	.dataa(\WideOr8~1_combout ),
	.datab(\shifter|OUT_P [5]),
	.datac(\shifter|OUT_P [0]),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~2 .lut_mask = 16'h25ED;
defparam \WideOr8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N8
cycloneive_lcell_comb \WideOr8~5 (
// Equation(s):
// \WideOr8~5_combout  = (\shifter|OUT_P [6] & ((\WideOr8~4_combout ) # ((\shifter|OUT_P [0])))) # (!\shifter|OUT_P [6] & (((\WideOr8~2_combout ))))

	.dataa(\shifter|OUT_P [6]),
	.datab(\WideOr8~4_combout ),
	.datac(\WideOr8~2_combout ),
	.datad(\shifter|OUT_P [0]),
	.cin(gnd),
	.combout(\WideOr8~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~5 .lut_mask = 16'hFAD8;
defparam \WideOr8~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N4
cycloneive_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\shifter|OUT_P [2] & (((!\shifter|OUT_P [3])) # (!\shifter|OUT_P [4]))) # (!\shifter|OUT_P [2] & ((\shifter|OUT_P [1]) # ((!\shifter|OUT_P [4] & \shifter|OUT_P [3]))))

	.dataa(\shifter|OUT_P [2]),
	.datab(\shifter|OUT_P [4]),
	.datac(\shifter|OUT_P [3]),
	.datad(\shifter|OUT_P [1]),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h7F3A;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N6
cycloneive_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\shifter|OUT_P [5] & ((\WideOr1~0_combout ) # ((!\WideOr1~1_combout  & !\shifter|OUT_P [0]))))

	.dataa(\shifter|OUT_P [5]),
	.datab(\WideOr1~1_combout ),
	.datac(\shifter|OUT_P [0]),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'hAA02;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N10
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\shifter|OUT_P [5] & (!\shifter|OUT_P [0] & \Decoder0~0_combout ))

	.dataa(\shifter|OUT_P [5]),
	.datab(gnd),
	.datac(\shifter|OUT_P [0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0500;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y69_N0
cycloneive_lcell_comb \WideOr1~3 (
// Equation(s):
// \WideOr1~3_combout  = (\shifter|OUT_P [6] & (((\WideOr1~2_combout ) # (\Decoder0~1_combout )))) # (!\shifter|OUT_P [6] & (!\WideOr8~2_combout ))

	.dataa(\WideOr8~2_combout ),
	.datab(\shifter|OUT_P [6]),
	.datac(\WideOr1~2_combout ),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~3 .lut_mask = 16'hDDD1;
defparam \WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \WideOr1~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideOr1~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideOr1~3clkctrl_outclk ));
// synopsys translate_off
defparam \WideOr1~3clkctrl .clock_type = "global clock";
defparam \WideOr1~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N16
cycloneive_lcell_comb \LEDS[0]$latch (
// Equation(s):
// \LEDS[0]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\WideOr8~5_combout ))) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS[0]$latch~combout ))

	.dataa(gnd),
	.datab(\LEDS[0]$latch~combout ),
	.datac(\WideOr8~5_combout ),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[0]$latch .lut_mask = 16'hF0CC;
defparam \LEDS[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N14
cycloneive_lcell_comb \LEDS~3 (
// Equation(s):
// \LEDS~3_combout  = (\shifter|OUT_P [2] & (\shifter|OUT_P [1] & (\shifter|OUT_P [0] $ (\shifter|OUT_P [6]))))

	.dataa(\shifter|OUT_P [0]),
	.datab(\shifter|OUT_P [2]),
	.datac(\shifter|OUT_P [1]),
	.datad(\shifter|OUT_P [6]),
	.cin(gnd),
	.combout(\LEDS~3_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~3 .lut_mask = 16'h4080;
defparam \LEDS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N0
cycloneive_lcell_comb \LEDS~4 (
// Equation(s):
// \LEDS~4_combout  = (\LEDS~3_combout  & (\shifter|OUT_P [3] & (\shifter|OUT_P [4] & \shifter|OUT_P [5])))

	.dataa(\LEDS~3_combout ),
	.datab(\shifter|OUT_P [3]),
	.datac(\shifter|OUT_P [4]),
	.datad(\shifter|OUT_P [5]),
	.cin(gnd),
	.combout(\LEDS~4_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~4 .lut_mask = 16'h8000;
defparam \LEDS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N6
cycloneive_lcell_comb \LEDS[1]$latch (
// Equation(s):
// \LEDS[1]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS~4_combout ))) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS[1]$latch~combout ))

	.dataa(\LEDS[1]$latch~combout ),
	.datab(gnd),
	.datac(\WideOr1~3clkctrl_outclk ),
	.datad(\LEDS~4_combout ),
	.cin(gnd),
	.combout(\LEDS[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[1]$latch .lut_mask = 16'hFA0A;
defparam \LEDS[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N18
cycloneive_lcell_comb \LEDS~5 (
// Equation(s):
// \LEDS~5_combout  = (\shifter|OUT_P [5] & (!\shifter|OUT_P [1] & (\shifter|OUT_P [6] & !\shifter|OUT_P [0]))) # (!\shifter|OUT_P [5] & (\shifter|OUT_P [1] & (!\shifter|OUT_P [6] & \shifter|OUT_P [0])))

	.dataa(\shifter|OUT_P [5]),
	.datab(\shifter|OUT_P [1]),
	.datac(\shifter|OUT_P [6]),
	.datad(\shifter|OUT_P [0]),
	.cin(gnd),
	.combout(\LEDS~5_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~5 .lut_mask = 16'h0420;
defparam \LEDS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N30
cycloneive_lcell_comb \LEDS~13 (
// Equation(s):
// \LEDS~13_combout  = (\shifter|OUT_P [3] & (\LEDS~5_combout  & (\shifter|OUT_P [4] & \shifter|OUT_P [2])))

	.dataa(\shifter|OUT_P [3]),
	.datab(\LEDS~5_combout ),
	.datac(\shifter|OUT_P [4]),
	.datad(\shifter|OUT_P [2]),
	.cin(gnd),
	.combout(\LEDS~13_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~13 .lut_mask = 16'h8000;
defparam \LEDS~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N12
cycloneive_lcell_comb \LEDS[2]$latch (
// Equation(s):
// \LEDS[2]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS~13_combout ))) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS[2]$latch~combout ))

	.dataa(\LEDS[2]$latch~combout ),
	.datab(\LEDS~13_combout ),
	.datac(gnd),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[2]$latch .lut_mask = 16'hCCAA;
defparam \LEDS[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N4
cycloneive_lcell_comb \LEDS~6 (
// Equation(s):
// \LEDS~6_combout  = (\shifter|OUT_P [4] & (!\shifter|OUT_P [2] & (!\shifter|OUT_P [1] & \shifter|OUT_P [5]))) # (!\shifter|OUT_P [4] & (\shifter|OUT_P [2] & (\shifter|OUT_P [1] & !\shifter|OUT_P [5])))

	.dataa(\shifter|OUT_P [4]),
	.datab(\shifter|OUT_P [2]),
	.datac(\shifter|OUT_P [1]),
	.datad(\shifter|OUT_P [5]),
	.cin(gnd),
	.combout(\LEDS~6_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~6 .lut_mask = 16'h0240;
defparam \LEDS~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N0
cycloneive_lcell_comb \LEDS~7 (
// Equation(s):
// \LEDS~7_combout  = (\LEDS~6_combout  & ((\shifter|OUT_P [6] & (\shifter|OUT_P [5] & !\shifter|OUT_P [0])) # (!\shifter|OUT_P [6] & (!\shifter|OUT_P [5] & \shifter|OUT_P [0]))))

	.dataa(\shifter|OUT_P [6]),
	.datab(\shifter|OUT_P [5]),
	.datac(\LEDS~6_combout ),
	.datad(\shifter|OUT_P [0]),
	.cin(gnd),
	.combout(\LEDS~7_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~7 .lut_mask = 16'h1080;
defparam \LEDS~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N2
cycloneive_lcell_comb \LEDS~8 (
// Equation(s):
// \LEDS~8_combout  = (\LEDS~7_combout  & \shifter|OUT_P [3])

	.dataa(\LEDS~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\shifter|OUT_P [3]),
	.cin(gnd),
	.combout(\LEDS~8_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~8 .lut_mask = 16'hAA00;
defparam \LEDS~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N22
cycloneive_lcell_comb \LEDS[3]$latch (
// Equation(s):
// \LEDS[3]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS~8_combout )) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS[3]$latch~combout )))

	.dataa(gnd),
	.datab(\LEDS~8_combout ),
	.datac(\LEDS[3]$latch~combout ),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[3]$latch .lut_mask = 16'hCCF0;
defparam \LEDS[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N16
cycloneive_lcell_comb \LEDS~9 (
// Equation(s):
// \LEDS~9_combout  = (\LEDS~7_combout  & !\shifter|OUT_P [3])

	.dataa(\LEDS~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\shifter|OUT_P [3]),
	.cin(gnd),
	.combout(\LEDS~9_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~9 .lut_mask = 16'h00AA;
defparam \LEDS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N26
cycloneive_lcell_comb \LEDS[4]$latch (
// Equation(s):
// \LEDS[4]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS~9_combout )) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS[4]$latch~combout )))

	.dataa(\LEDS~9_combout ),
	.datab(gnd),
	.datac(\LEDS[4]$latch~combout ),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[4]$latch .lut_mask = 16'hAAF0;
defparam \LEDS[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N26
cycloneive_lcell_comb \LEDS~10 (
// Equation(s):
// \LEDS~10_combout  = (!\shifter|OUT_P [4] & (!\shifter|OUT_P [3] & (!\shifter|OUT_P [2] & \LEDS~5_combout )))

	.dataa(\shifter|OUT_P [4]),
	.datab(\shifter|OUT_P [3]),
	.datac(\shifter|OUT_P [2]),
	.datad(\LEDS~5_combout ),
	.cin(gnd),
	.combout(\LEDS~10_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~10 .lut_mask = 16'h0100;
defparam \LEDS~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y69_N2
cycloneive_lcell_comb \LEDS[5]$latch (
// Equation(s):
// \LEDS[5]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS~10_combout ))) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS[5]$latch~combout ))

	.dataa(gnd),
	.datab(\LEDS[5]$latch~combout ),
	.datac(\LEDS~10_combout ),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[5]$latch .lut_mask = 16'hF0CC;
defparam \LEDS[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N28
cycloneive_lcell_comb \LEDS~11 (
// Equation(s):
// \LEDS~11_combout  = (!\shifter|OUT_P [2] & (!\shifter|OUT_P [1] & (\shifter|OUT_P [6] $ (\shifter|OUT_P [0]))))

	.dataa(\shifter|OUT_P [2]),
	.datab(\shifter|OUT_P [1]),
	.datac(\shifter|OUT_P [6]),
	.datad(\shifter|OUT_P [0]),
	.cin(gnd),
	.combout(\LEDS~11_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~11 .lut_mask = 16'h0110;
defparam \LEDS~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N20
cycloneive_lcell_comb \LEDS~12 (
// Equation(s):
// \LEDS~12_combout  = (!\shifter|OUT_P [5] & (!\shifter|OUT_P [4] & (!\shifter|OUT_P [3] & \LEDS~11_combout )))

	.dataa(\shifter|OUT_P [5]),
	.datab(\shifter|OUT_P [4]),
	.datac(\shifter|OUT_P [3]),
	.datad(\LEDS~11_combout ),
	.cin(gnd),
	.combout(\LEDS~12_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~12 .lut_mask = 16'h0100;
defparam \LEDS~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N14
cycloneive_lcell_comb \LEDS[6]$latch (
// Equation(s):
// \LEDS[6]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & (\LEDS~12_combout )) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS[6]$latch~combout )))

	.dataa(\LEDS~12_combout ),
	.datab(\LEDS[6]$latch~combout ),
	.datac(gnd),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[6]$latch .lut_mask = 16'hAACC;
defparam \LEDS[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N24
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\shifter|OUT_P [5] & (!\shifter|OUT_P [0] & (\Decoder0~0_combout  & !\shifter|OUT_P [6])))

	.dataa(\shifter|OUT_P [5]),
	.datab(\shifter|OUT_P [0]),
	.datac(\Decoder0~0_combout ),
	.datad(\shifter|OUT_P [6]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0010;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y69_N8
cycloneive_lcell_comb \LEDS[7]$latch (
// Equation(s):
// \LEDS[7]$latch~combout  = (GLOBAL(\WideOr1~3clkctrl_outclk ) & (\Decoder0~2_combout )) # (!GLOBAL(\WideOr1~3clkctrl_outclk ) & ((\LEDS[7]$latch~combout )))

	.dataa(\Decoder0~2_combout ),
	.datab(\LEDS[7]$latch~combout ),
	.datac(gnd),
	.datad(\WideOr1~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDS[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS[7]$latch .lut_mask = 16'hAACC;
defparam \LEDS[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [4] = \OUTPUT[4]~output_o ;

assign \OUTPUT [5] = \OUTPUT[5]~output_o ;

assign \OUTPUT [6] = \OUTPUT[6]~output_o ;

assign LEDS[0] = \LEDS[0]~output_o ;

assign LEDS[1] = \LEDS[1]~output_o ;

assign LEDS[2] = \LEDS[2]~output_o ;

assign LEDS[3] = \LEDS[3]~output_o ;

assign LEDS[4] = \LEDS[4]~output_o ;

assign LEDS[5] = \LEDS[5]~output_o ;

assign LEDS[6] = \LEDS[6]~output_o ;

assign LEDS[7] = \LEDS[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
