// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_register")
  (DATE "03/01/2023 18:45:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SHIFT_OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (530:530:530))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (516:516:516))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (533:533:533))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (710:710:710))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT_P\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (536:536:536))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SHIFT_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2649:2649:2649) (2831:2831:2831))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SHIFT_OUT\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_OUT\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_P\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT_P\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (PORT ena (3313:3313:3313) (3477:3477:3477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
