// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "02/21/2023 09:30:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count (
	CLK,
	RSTn,
	ENABLE,
	UP_DOWN,
	COUNT,
	TC);
input 	CLK;
input 	RSTn;
input 	ENABLE;
input 	UP_DOWN;
output 	[1:0] COUNT;
output 	TC;

// Design Ports Information
// COUNT[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUNT[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TC	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UP_DOWN	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \COUNT[0]~output_o ;
wire \COUNT[1]~output_o ;
wire \TC~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \COUNT[0]~0_combout ;
wire \RSTn~input_o ;
wire \RSTn~inputclkctrl_outclk ;
wire \ENABLE~input_o ;
wire \COUNT[0]~reg0_q ;
wire \UP_DOWN~input_o ;
wire \Add0~0_combout ;
wire \COUNT[1]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \COUNT[0]~output (
	.i(\COUNT[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUNT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUNT[0]~output .bus_hold = "false";
defparam \COUNT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \COUNT[1]~output (
	.i(\COUNT[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUNT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUNT[1]~output .bus_hold = "false";
defparam \COUNT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \TC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TC~output_o ),
	.obar());
// synopsys translate_off
defparam \TC~output .bus_hold = "false";
defparam \TC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneive_lcell_comb \COUNT[0]~0 (
// Equation(s):
// \COUNT[0]~0_combout  = !\COUNT[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\COUNT[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\COUNT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[0]~0 .lut_mask = 16'h0F0F;
defparam \COUNT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RSTn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RSTn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RSTn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RSTn~inputclkctrl .clock_type = "global clock";
defparam \RSTn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \COUNT[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNT[0]~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT[0]~reg0 .is_wysiwyg = "true";
defparam \COUNT[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \UP_DOWN~input (
	.i(UP_DOWN),
	.ibar(gnd),
	.o(\UP_DOWN~input_o ));
// synopsys translate_off
defparam \UP_DOWN~input .bus_hold = "false";
defparam \UP_DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \UP_DOWN~input_o  $ (\COUNT[1]~reg0_q  $ (!\COUNT[0]~reg0_q ))

	.dataa(\UP_DOWN~input_o ),
	.datab(gnd),
	.datac(\COUNT[1]~reg0_q ),
	.datad(\COUNT[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5AA5;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N15
dffeas \COUNT[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT[1]~reg0 .is_wysiwyg = "true";
defparam \COUNT[1]~reg0 .power_up = "low";
// synopsys translate_on

assign COUNT[0] = \COUNT[0]~output_o ;

assign COUNT[1] = \COUNT[1]~output_o ;

assign TC = \TC~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
