vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/shift_register.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/practica1.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/db/Proyecto1.cbx.xml
design_name = shift_register
instance = comp, \SHIFT_OUT~output , SHIFT_OUT~output, shift_register, 1
instance = comp, \OUT_P[0]~output , OUT_P[0]~output, shift_register, 1
instance = comp, \OUT_P[1]~output , OUT_P[1]~output, shift_register, 1
instance = comp, \OUT_P[2]~output , OUT_P[2]~output, shift_register, 1
instance = comp, \OUT_P[3]~output , OUT_P[3]~output, shift_register, 1
instance = comp, \CLK~input , CLK~input, shift_register, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shift_register, 1
instance = comp, \SHIFT_IN~input , SHIFT_IN~input, shift_register, 1
instance = comp, \mem[0]~feeder , mem[0]~feeder, shift_register, 1
instance = comp, \RSTn~input , RSTn~input, shift_register, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, shift_register, 1
instance = comp, \ENABLE~input , ENABLE~input, shift_register, 1
instance = comp, \mem[0] , mem[0], shift_register, 1
instance = comp, \mem[1]~feeder , mem[1]~feeder, shift_register, 1
instance = comp, \mem[1] , mem[1], shift_register, 1
instance = comp, \mem[2]~feeder , mem[2]~feeder, shift_register, 1
instance = comp, \mem[2] , mem[2], shift_register, 1
instance = comp, \mem[3]~feeder , mem[3]~feeder, shift_register, 1
instance = comp, \mem[3] , mem[3], shift_register, 1
instance = comp, \SHIFT_OUT~reg0feeder , SHIFT_OUT~reg0feeder, shift_register, 1
instance = comp, \SHIFT_OUT~reg0 , SHIFT_OUT~reg0, shift_register, 1
instance = comp, \OUT_P[0]~reg0feeder , OUT_P[0]~reg0feeder, shift_register, 1
instance = comp, \OUT_P[0]~reg0 , OUT_P[0]~reg0, shift_register, 1
instance = comp, \OUT_P[1]~reg0feeder , OUT_P[1]~reg0feeder, shift_register, 1
instance = comp, \OUT_P[1]~reg0 , OUT_P[1]~reg0, shift_register, 1
instance = comp, \OUT_P[2]~reg0feeder , OUT_P[2]~reg0feeder, shift_register, 1
instance = comp, \OUT_P[2]~reg0 , OUT_P[2]~reg0, shift_register, 1
instance = comp, \OUT_P[3]~reg0feeder , OUT_P[3]~reg0feeder, shift_register, 1
instance = comp, \OUT_P[3]~reg0 , OUT_P[3]~reg0, shift_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
