vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/tb_count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/shift_register.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/practica1.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/db/Proyecto1.cbx.xml
design_name = count
instance = comp, \COUNT[0]~output , COUNT[0]~output, count, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, count, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, count, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, count, 1
instance = comp, \TC~output , TC~output, count, 1
instance = comp, \CLK~input , CLK~input, count, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, count, 1
instance = comp, \ENABLE~input , ENABLE~input, count, 1
instance = comp, \COUNT[0]~3 , COUNT[0]~3, count, 1
instance = comp, \RSTn~input , RSTn~input, count, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, count, 1
instance = comp, \COUNT[0]~reg0 , COUNT[0]~reg0, count, 1
instance = comp, \UP_DOWN~input , UP_DOWN~input, count, 1
instance = comp, \COUNT[1]~5 , COUNT[1]~5, count, 1
instance = comp, \COUNT[1]~6 , COUNT[1]~6, count, 1
instance = comp, \COUNT[2]~8 , COUNT[2]~8, count, 1
instance = comp, \COUNT[2]~reg0 , COUNT[2]~reg0, count, 1
instance = comp, \COUNT[3]~10 , COUNT[3]~10, count, 1
instance = comp, \COUNT[3]~reg0 , COUNT[3]~reg0, count, 1
instance = comp, \Equal0~0 , Equal0~0, count, 1
instance = comp, \COUNT[1]~reg0 , COUNT[1]~reg0, count, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
