vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/practica1.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/shift_register.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto1/db/Proyecto1.cbx.xml
design_name = practica1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, practica1, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, practica1, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, practica1, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, practica1, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, practica1, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, practica1, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, practica1, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, practica1, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, practica1, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, practica1, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, practica1, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, practica1, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, practica1, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, practica1, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, practica1, 1
instance = comp, \CLK~input , CLK~input, practica1, 1
instance = comp, \contador|COUNT[0]~21 , contador|COUNT[0]~21, practica1, 1
instance = comp, \RSTn~input , RSTn~input, practica1, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, practica1, 1
instance = comp, \ENABLE~input , ENABLE~input, practica1, 1
instance = comp, \contador|COUNT[0] , contador|COUNT[0], practica1, 1
instance = comp, \contador|COUNT[1]~23 , contador|COUNT[1]~23, practica1, 1
instance = comp, \contador|COUNT[1]~feeder , contador|COUNT[1]~feeder, practica1, 1
instance = comp, \contador|COUNT[1] , contador|COUNT[1], practica1, 1
instance = comp, \contador|COUNT[2]~25 , contador|COUNT[2]~25, practica1, 1
instance = comp, \contador|COUNT[2] , contador|COUNT[2], practica1, 1
instance = comp, \contador|COUNT[3]~27 , contador|COUNT[3]~27, practica1, 1
instance = comp, \contador|COUNT[3] , contador|COUNT[3], practica1, 1
instance = comp, \contador|COUNT[4]~29 , contador|COUNT[4]~29, practica1, 1
instance = comp, \contador|COUNT[4] , contador|COUNT[4], practica1, 1
instance = comp, \contador|COUNT[5]~31 , contador|COUNT[5]~31, practica1, 1
instance = comp, \contador|COUNT[5] , contador|COUNT[5], practica1, 1
instance = comp, \contador|COUNT[6]~33 , contador|COUNT[6]~33, practica1, 1
instance = comp, \contador|COUNT[6] , contador|COUNT[6], practica1, 1
instance = comp, \contador|COUNT[7]~35 , contador|COUNT[7]~35, practica1, 1
instance = comp, \contador|COUNT[7] , contador|COUNT[7], practica1, 1
instance = comp, \contador|COUNT[8]~37 , contador|COUNT[8]~37, practica1, 1
instance = comp, \contador|COUNT[8] , contador|COUNT[8], practica1, 1
instance = comp, \contador|COUNT[9]~39 , contador|COUNT[9]~39, practica1, 1
instance = comp, \contador|COUNT[9] , contador|COUNT[9], practica1, 1
instance = comp, \contador|COUNT[10]~41 , contador|COUNT[10]~41, practica1, 1
instance = comp, \contador|COUNT[10] , contador|COUNT[10], practica1, 1
instance = comp, \contador|COUNT[11]~43 , contador|COUNT[11]~43, practica1, 1
instance = comp, \contador|COUNT[11] , contador|COUNT[11], practica1, 1
instance = comp, \contador|COUNT[12]~45 , contador|COUNT[12]~45, practica1, 1
instance = comp, \contador|COUNT[12] , contador|COUNT[12], practica1, 1
instance = comp, \contador|COUNT[13]~47 , contador|COUNT[13]~47, practica1, 1
instance = comp, \contador|COUNT[13] , contador|COUNT[13], practica1, 1
instance = comp, \contador|COUNT[14]~49 , contador|COUNT[14]~49, practica1, 1
instance = comp, \contador|COUNT[14] , contador|COUNT[14], practica1, 1
instance = comp, \contador|COUNT[15]~51 , contador|COUNT[15]~51, practica1, 1
instance = comp, \contador|COUNT[15] , contador|COUNT[15], practica1, 1
instance = comp, \contador|COUNT[16]~53 , contador|COUNT[16]~53, practica1, 1
instance = comp, \contador|COUNT[16] , contador|COUNT[16], practica1, 1
instance = comp, \contador|COUNT[17]~55 , contador|COUNT[17]~55, practica1, 1
instance = comp, \contador|COUNT[17] , contador|COUNT[17], practica1, 1
instance = comp, \contador|COUNT[18]~57 , contador|COUNT[18]~57, practica1, 1
instance = comp, \contador|COUNT[18] , contador|COUNT[18], practica1, 1
instance = comp, \contador|COUNT[19]~59 , contador|COUNT[19]~59, practica1, 1
instance = comp, \contador|COUNT[19] , contador|COUNT[19], practica1, 1
instance = comp, \contador|COUNT[20]~61 , contador|COUNT[20]~61, practica1, 1
instance = comp, \contador|COUNT[20] , contador|COUNT[20], practica1, 1
instance = comp, \contador|Equal0~5 , contador|Equal0~5, practica1, 1
instance = comp, \contador|Equal0~1 , contador|Equal0~1, practica1, 1
instance = comp, \contador|Equal0~0 , contador|Equal0~0, practica1, 1
instance = comp, \contador|Equal0~3 , contador|Equal0~3, practica1, 1
instance = comp, \contador|Equal0~2 , contador|Equal0~2, practica1, 1
instance = comp, \contador|Equal0~4 , contador|Equal0~4, practica1, 1
instance = comp, \contador|Equal0 , contador|Equal0, practica1, 1
instance = comp, \contador|Equal0~clkctrl , contador|Equal0~clkctrl, practica1, 1
instance = comp, \shifter|OUT_P[1] , shifter|OUT_P[1], practica1, 1
instance = comp, \shifter|OUT_P[2] , shifter|OUT_P[2], practica1, 1
instance = comp, \shifter|OUT_P[3] , shifter|OUT_P[3], practica1, 1
instance = comp, \shifter|OUT_P[4] , shifter|OUT_P[4], practica1, 1
instance = comp, \shifter|OUT_P[5] , shifter|OUT_P[5], practica1, 1
instance = comp, \shifter|OUT_P[6] , shifter|OUT_P[6], practica1, 1
instance = comp, \shifter|mem[0]~0 , shifter|mem[0]~0, practica1, 1
instance = comp, \shifter|mem[0] , shifter|mem[0], practica1, 1
instance = comp, \shifter|OUT_P[0] , shifter|OUT_P[0], practica1, 1
instance = comp, \WideOr8~3 , WideOr8~3, practica1, 1
instance = comp, \WideOr8~4 , WideOr8~4, practica1, 1
instance = comp, \Decoder0~0 , Decoder0~0, practica1, 1
instance = comp, \WideOr8~0 , WideOr8~0, practica1, 1
instance = comp, \WideOr8~1 , WideOr8~1, practica1, 1
instance = comp, \LEDS~2 , LEDS~2, practica1, 1
instance = comp, \WideOr1~0 , WideOr1~0, practica1, 1
instance = comp, \WideOr8~2 , WideOr8~2, practica1, 1
instance = comp, \WideOr8~5 , WideOr8~5, practica1, 1
instance = comp, \WideOr1~1 , WideOr1~1, practica1, 1
instance = comp, \WideOr1~2 , WideOr1~2, practica1, 1
instance = comp, \Decoder0~1 , Decoder0~1, practica1, 1
instance = comp, \WideOr1~3 , WideOr1~3, practica1, 1
instance = comp, \WideOr1~3clkctrl , WideOr1~3clkctrl, practica1, 1
instance = comp, \LEDS[0]$latch , LEDS[0]$latch, practica1, 1
instance = comp, \LEDS~3 , LEDS~3, practica1, 1
instance = comp, \LEDS~4 , LEDS~4, practica1, 1
instance = comp, \LEDS[1]$latch , LEDS[1]$latch, practica1, 1
instance = comp, \LEDS~5 , LEDS~5, practica1, 1
instance = comp, \LEDS~13 , LEDS~13, practica1, 1
instance = comp, \LEDS[2]$latch , LEDS[2]$latch, practica1, 1
instance = comp, \LEDS~6 , LEDS~6, practica1, 1
instance = comp, \LEDS~7 , LEDS~7, practica1, 1
instance = comp, \LEDS~8 , LEDS~8, practica1, 1
instance = comp, \LEDS[3]$latch , LEDS[3]$latch, practica1, 1
instance = comp, \LEDS~9 , LEDS~9, practica1, 1
instance = comp, \LEDS[4]$latch , LEDS[4]$latch, practica1, 1
instance = comp, \LEDS~10 , LEDS~10, practica1, 1
instance = comp, \LEDS[5]$latch , LEDS[5]$latch, practica1, 1
instance = comp, \LEDS~11 , LEDS~11, practica1, 1
instance = comp, \LEDS~12 , LEDS~12, practica1, 1
instance = comp, \LEDS[6]$latch , LEDS[6]$latch, practica1, 1
instance = comp, \Decoder0~2 , Decoder0~2, practica1, 1
instance = comp, \LEDS[7]$latch , LEDS[7]$latch, practica1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
