// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "03/01/2023 18:45:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	CLK,
	RSTn,
	ENABLE,
	SHIFT_IN,
	SHIFT_OUT,
	OUT_P);
input 	CLK;
input 	RSTn;
input 	ENABLE;
input 	SHIFT_IN;
output 	SHIFT_OUT;
output 	[3:0] OUT_P;

// Design Ports Information
// SHIFT_OUT	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_P[0]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_P[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_P[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_P[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_IN	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SHIFT_OUT~output_o ;
wire \OUT_P[0]~output_o ;
wire \OUT_P[1]~output_o ;
wire \OUT_P[2]~output_o ;
wire \OUT_P[3]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \SHIFT_IN~input_o ;
wire \mem[0]~feeder_combout ;
wire \RSTn~input_o ;
wire \RSTn~inputclkctrl_outclk ;
wire \ENABLE~input_o ;
wire \mem[1]~feeder_combout ;
wire \mem[2]~feeder_combout ;
wire \mem[3]~feeder_combout ;
wire \SHIFT_OUT~reg0feeder_combout ;
wire \SHIFT_OUT~reg0_q ;
wire \OUT_P[0]~reg0feeder_combout ;
wire \OUT_P[0]~reg0_q ;
wire \OUT_P[1]~reg0feeder_combout ;
wire \OUT_P[1]~reg0_q ;
wire \OUT_P[2]~reg0feeder_combout ;
wire \OUT_P[2]~reg0_q ;
wire \OUT_P[3]~reg0feeder_combout ;
wire \OUT_P[3]~reg0_q ;
wire [3:0] mem;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \SHIFT_OUT~output (
	.i(\SHIFT_OUT~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_OUT~output .bus_hold = "false";
defparam \SHIFT_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \OUT_P[0]~output (
	.i(\OUT_P[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_P[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_P[0]~output .bus_hold = "false";
defparam \OUT_P[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \OUT_P[1]~output (
	.i(\OUT_P[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_P[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_P[1]~output .bus_hold = "false";
defparam \OUT_P[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \OUT_P[2]~output (
	.i(\OUT_P[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_P[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_P[2]~output .bus_hold = "false";
defparam \OUT_P[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \OUT_P[3]~output (
	.i(\OUT_P[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_P[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_P[3]~output .bus_hold = "false";
defparam \OUT_P[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \SHIFT_IN~input (
	.i(SHIFT_IN),
	.ibar(gnd),
	.o(\SHIFT_IN~input_o ));
// synopsys translate_off
defparam \SHIFT_IN~input .bus_hold = "false";
defparam \SHIFT_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N28
cycloneive_lcell_comb \mem[0]~feeder (
// Equation(s):
// \mem[0]~feeder_combout  = \SHIFT_IN~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SHIFT_IN~input_o ),
	.cin(gnd),
	.combout(\mem[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem[0]~feeder .lut_mask = 16'hFF00;
defparam \mem[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RSTn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RSTn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RSTn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RSTn~inputclkctrl .clock_type = "global clock";
defparam \RSTn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N8
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y72_N29
dffeas \mem[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\mem[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem[0] .is_wysiwyg = "true";
defparam \mem[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N18
cycloneive_lcell_comb \mem[1]~feeder (
// Equation(s):
// \mem[1]~feeder_combout  = mem[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[0]),
	.cin(gnd),
	.combout(\mem[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem[1]~feeder .lut_mask = 16'hFF00;
defparam \mem[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N19
dffeas \mem[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\mem[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem[1] .is_wysiwyg = "true";
defparam \mem[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N20
cycloneive_lcell_comb \mem[2]~feeder (
// Equation(s):
// \mem[2]~feeder_combout  = mem[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[1]),
	.cin(gnd),
	.combout(\mem[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem[2]~feeder .lut_mask = 16'hFF00;
defparam \mem[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N21
dffeas \mem[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\mem[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem[2] .is_wysiwyg = "true";
defparam \mem[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N10
cycloneive_lcell_comb \mem[3]~feeder (
// Equation(s):
// \mem[3]~feeder_combout  = mem[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[2]),
	.cin(gnd),
	.combout(\mem[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem[3]~feeder .lut_mask = 16'hFF00;
defparam \mem[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N11
dffeas \mem[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\mem[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem[3] .is_wysiwyg = "true";
defparam \mem[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N24
cycloneive_lcell_comb \SHIFT_OUT~reg0feeder (
// Equation(s):
// \SHIFT_OUT~reg0feeder_combout  = mem[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[3]),
	.cin(gnd),
	.combout(\SHIFT_OUT~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_OUT~reg0feeder .lut_mask = 16'hFF00;
defparam \SHIFT_OUT~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N25
dffeas \SHIFT_OUT~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_OUT~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_OUT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_OUT~reg0 .is_wysiwyg = "true";
defparam \SHIFT_OUT~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N6
cycloneive_lcell_comb \OUT_P[0]~reg0feeder (
// Equation(s):
// \OUT_P[0]~reg0feeder_combout  = mem[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[0]),
	.cin(gnd),
	.combout(\OUT_P[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OUT_P[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \OUT_P[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N7
dffeas \OUT_P[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\OUT_P[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OUT_P[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OUT_P[0]~reg0 .is_wysiwyg = "true";
defparam \OUT_P[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N12
cycloneive_lcell_comb \OUT_P[1]~reg0feeder (
// Equation(s):
// \OUT_P[1]~reg0feeder_combout  = mem[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[1]),
	.cin(gnd),
	.combout(\OUT_P[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OUT_P[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \OUT_P[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N13
dffeas \OUT_P[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\OUT_P[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OUT_P[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OUT_P[1]~reg0 .is_wysiwyg = "true";
defparam \OUT_P[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N22
cycloneive_lcell_comb \OUT_P[2]~reg0feeder (
// Equation(s):
// \OUT_P[2]~reg0feeder_combout  = mem[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[2]),
	.cin(gnd),
	.combout(\OUT_P[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OUT_P[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \OUT_P[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N23
dffeas \OUT_P[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\OUT_P[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OUT_P[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OUT_P[2]~reg0 .is_wysiwyg = "true";
defparam \OUT_P[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N16
cycloneive_lcell_comb \OUT_P[3]~reg0feeder (
// Equation(s):
// \OUT_P[3]~reg0feeder_combout  = mem[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem[3]),
	.cin(gnd),
	.combout(\OUT_P[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OUT_P[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \OUT_P[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y72_N17
dffeas \OUT_P[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\OUT_P[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OUT_P[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OUT_P[3]~reg0 .is_wysiwyg = "true";
defparam \OUT_P[3]~reg0 .power_up = "low";
// synopsys translate_on

assign SHIFT_OUT = \SHIFT_OUT~output_o ;

assign OUT_P[0] = \OUT_P[0]~output_o ;

assign OUT_P[1] = \OUT_P[1]~output_o ;

assign OUT_P[2] = \OUT_P[2]~output_o ;

assign OUT_P[3] = \OUT_P[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
